A = 5000;
lc = 1000*A;
Point(1) = {0,0,0,lc};
Point(2) = {A,0,0,lc};
PolarSphere (1) = {1,2};
Point(3) = {-4.17497,-6.85538,0,lc};
Point(4) = {-4.15197,-6.90494,0,lc};
Point(5) = {-4.20658,-6.90106,0,lc};
Point(6) = {-4.18336,-6.85169,0,lc};
BSpline (4) = {3, 4, 5, 6, 3};
Line Loop (5) = {4};
//Physical Line (1023) = {4};
Point(7) = {-4.07466,-7.1509,0,lc};
Point(8) = {-4.02985,-7.11669,0,lc};
Point(9) = {-3.98088,-7.14432,0,lc};
Point(10) = {-4.03715,-7.14719,0,lc};
BSpline (6) = {7, 8, 9, 10, 7};
Line Loop (7) = {6};
//Physical Line (1027) = {6};
Point(11) = {-4.62873,-6.98443,0,lc};
Point(12) = {-4.65132,-7.03967,0,lc};
Point(13) = {-4.71015,-7.05409,0,lc};
Point(14) = {-4.76354,-7.02647,0,lc};
Point(15) = {-4.70712,-7.00619,0,lc};
Point(16) = {-4.74678,-6.9619,0,lc};
Point(17) = {-4.80374,-6.9447,0,lc};
Point(18) = {-4.75347,-6.91337,0,lc};
Point(19) = {-4.69591,-6.92624,0,lc};
Point(20) = {-4.6375,-6.93499,0,lc};
BSpline (8) = {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 11};
Line Loop (9) = {8};
//Physical Line (1030) = {8};
Point(21) = {-4.57555,-7.08402,0,lc};
Point(22) = {-4.62205,-7.12184,0,lc};
Point(23) = {-4.57027,-7.15266,0,lc};
Point(24) = {-4.53986,-7.20493,0,lc};
Point(25) = {-4.52537,-7.26411,0,lc};
Point(26) = {-4.50342,-7.32154,0,lc};
Point(27) = {-4.4871,-7.38162,0,lc};
Point(28) = {-4.49826,-7.4437,0,lc};
Point(29) = {-4.49297,-7.50692,0,lc};
Point(30) = {-4.54788,-7.54044,0,lc};
Point(31) = {-4.49276,-7.57399,0,lc};
Point(32) = {-4.43554,-7.60386,0,lc};
Point(33) = {-4.40017,-7.65795,0,lc};
Point(34) = {-4.36655,-7.71378,0,lc};
Point(35) = {-4.35478,-7.77891,0,lc};
Point(36) = {-4.36044,-7.8451,0,lc};
Point(37) = {-4.33209,-7.90607,0,lc};
Point(38) = {-4.29429,-7.96216,0,lc};
Point(39) = {-4.30023,-8.03033,0,lc};
Point(40) = {-4.26083,-8.08708,0,lc};
Point(41) = {-4.30741,-8.13936,0,lc};
Point(42) = {-4.31644,-8.20993,0,lc};
Point(43) = {-4.30566,-8.28127,0,lc};
Point(44) = {-4.3402,-8.34567,0,lc};
Point(45) = {-4.41299,-8.35598,0,lc};
Point(46) = {-4.47825,-8.32123,0,lc};
Point(47) = {-4.50524,-8.39058,0,lc};
Point(48) = {-4.43208,-8.40774,0,lc};
Point(49) = {-4.36569,-8.4424,0,lc};
Point(50) = {-4.40768,-8.50629,0,lc};
Point(51) = {-4.43911,-8.57647,0,lc};
Point(52) = {-4.36344,-8.56223,0,lc};
Point(53) = {-4.29867,-8.5226,0,lc};
Point(54) = {-4.22407,-8.51414,0,lc};
Point(55) = {-4.20009,-8.58604,0,lc};
Point(56) = {-4.20615,-8.6622,0,lc};
Point(57) = {-4.2123,-8.73951,0,lc};
Point(58) = {-4.29014,-8.74722,0,lc};
Point(59) = {-4.35121,-8.7976,0,lc};
Point(60) = {-4.27401,-8.81732,0,lc};
Point(61) = {-4.19846,-8.8404,0,lc};
Point(62) = {-4.15022,-8.90321,0,lc};
Point(63) = {-4.20014,-8.96626,0,lc};
Point(64) = {-4.22108,-9.04531,0,lc};
Point(65) = {-4.14446,-9.07502,0,lc};
Point(66) = {-4.14716,-9.15756,0,lc};
Point(67) = {-4.2044,-9.21908,0,lc};
Point(68) = {-4.20428,-9.30436,0,lc};
Point(69) = {-4.26919,-9.36149,0,lc};
Point(70) = {-4.35251,-9.33544,0,lc};
Point(71) = {-4.37522,-9.42122,0,lc};
Point(72) = {-4.39641,-9.50818,0,lc};
Point(73) = {-4.48338,-9.53389,0,lc};
Point(74) = {-4.54443,-9.46679,0,lc};
Point(75) = {-4.59844,-9.39444,0,lc};
Point(76) = {-4.68256,-9.42706,0,lc};
Point(77) = {-4.73977,-9.49964,0,lc};
Point(78) = {-4.709,-9.58727,0,lc};
Point(79) = {-4.79009,-9.63544,0,lc};
Point(80) = {-4.85766,-9.70327,0,lc};
Point(81) = {-4.95145,-9.72734,0,lc};
Point(82) = {-5.03454,-9.77967,0,lc};
Point(83) = {-5.06358,-9.68574,0,lc};
Point(84) = {-5.16164,-9.70026,0,lc};
Point(85) = {-5.21731,-9.7827,0,lc};
Point(86) = {-5.12139,-9.81317,0,lc};
Point(87) = {-5.14145,-9.91216,0,lc};
Point(88) = {-5.17974,-10.0083,0,lc};
Point(89) = {-5.27277,-10.0574,0,lc};
Point(90) = {-5.36282,-10.1143,0,lc};
Point(91) = {-5.41362,-10.2101,0,lc};
Point(92) = {-5.52004,-10.2357,0,lc};
Point(93) = {-5.62049,-10.2859,0,lc};
Point(94) = {-5.66471,-10.3898,0,lc};
Point(95) = {-5.7582,-10.4568,0,lc};
Point(96) = {-5.83147,-10.5492,0,lc};
Point(97) = {-5.88241,-10.6577,0,lc};
Point(98) = {-5.93767,-10.7675,0,lc};
Point(99) = {-6.02766,-10.8532,0,lc};
Point(100) = {-6.09231,-10.9626,0,lc};
Point(101) = {-6.16223,-11.071,0,lc};
Point(102) = {-6.25753,-11.1614,0,lc};
Point(103) = {-6.32114,-11.2795,0,lc};
Point(104) = {-6.23592,-11.3857,0,lc};
Point(105) = {-6.27065,-11.5202,0,lc};
Point(106) = {-6.36308,-11.4166,0,lc};
Point(107) = {-6.46483,-11.5127,0,lc};
Point(108) = {-6.54233,-11.6325,0,lc};
Point(109) = {-6.67542,-11.577,0,lc};
Point(110) = {-6.74133,-11.7079,0,lc};
Point(111) = {-6.62781,-11.8026,0,lc};
Point(112) = {-6.49267,-11.8631,0,lc};
Point(113) = {-6.35435,-11.9147,0,lc};
Point(114) = {-6.47983,-11.9963,0,lc};
Point(115) = {-6.51731,-12.1445,0,lc};
Point(116) = {-6.66679,-12.1081,0,lc};
Point(117) = {-6.78703,-12.2076,0,lc};
Point(118) = {-6.83708,-12.3591,0,lc};
Point(119) = {-6.70445,-12.4509,0,lc};
Point(120) = {-6.8582,-12.506,0,lc};
Point(121) = {-6.88478,-12.6705,0,lc};
Point(122) = {-6.86767,-12.8395,0,lc};
Point(123) = {-6.90636,-13.0079,0,lc};
Point(124) = {-6.95432,-13.1797,0,lc};
Point(125) = {-7.02885,-13.3459,0,lc};
Point(126) = {-7.11426,-13.5124,0,lc};
Point(127) = {-7.20273,-13.6804,0,lc};
Point(128) = {-7.29339,-13.8526,0,lc};
Point(129) = {-7.38641,-14.0293,0,lc};
Point(130) = {-7.48225,-14.2113,0,lc};
Point(131) = {-7.58133,-14.3995,0,lc};
Point(132) = {-7.68229,-14.5913,0,lc};
Point(133) = {-7.78532,-14.787,0,lc};
Point(134) = {-7.89136,-14.9884,0,lc};
Point(135) = {-8.00193,-15.1984,0,lc};
Point(136) = {-8.11395,-15.4112,0,lc};
Point(137) = {-8.2296,-15.6308,0,lc};
Point(138) = {-8.34801,-15.8557,0,lc};
Point(139) = {-8.46957,-16.0866,0,lc};
Point(140) = {-8.59579,-16.3263,0,lc};
Point(141) = {-8.72536,-16.5724,0,lc};
Point(142) = {-8.86164,-16.8275,0,lc};
Point(143) = {-9.15188,-16.8054,0,lc};
Point(144) = {-9.4084,-16.6631,0,lc};
Point(145) = {-9.6623,-16.5172,0,lc};
Point(146) = {-9.91465,-16.367,0,lc};
Point(147) = {-10.1642,-16.2132,0,lc};
Point(148) = {-10.4116,-16.0555,0,lc};
Point(149) = {-10.6561,-15.8942,0,lc};
Point(150) = {-10.8985,-15.729,0,lc};
Point(151) = {-11.1378,-15.5604,0,lc};
Point(152) = {-11.375,-15.3879,0,lc};
Point(153) = {-11.6091,-15.2121,0,lc};
Point(154) = {-11.8409,-15.0324,0,lc};
Point(155) = {-12.0102,-14.7943,0,lc};
Point(156) = {-12.2345,-14.6094,0,lc};
Point(157) = {-12.4558,-14.4211,0,lc};
Point(158) = {-12.6743,-14.2295,0,lc};
Point(159) = {-12.7749,-13.9593,0,lc};
Point(160) = {-12.9849,-13.7643,0,lc};
Point(161) = {-13.1963,-13.5707,0,lc};
Point(162) = {-13.4862,-13.5757,0,lc};
Point(163) = {-13.6925,-13.3677,0,lc};
Point(164) = {-13.8954,-13.1566,0,lc};
Point(165) = {-14.095,-12.9425,0,lc};
Point(166) = {-14.2914,-12.7253,0,lc};
Point(167) = {-14.485,-12.5046,0,lc};
Point(168) = {-14.6746,-12.2815,0,lc};
Point(169) = {-14.8608,-12.0555,0,lc};
Point(170) = {-15.0435,-11.8267,0,lc};
Point(171) = {-15.2227,-11.5952,0,lc};
Point(172) = {-15.3984,-11.3608,0,lc};
Point(173) = {-15.4984,-11.0868,0,lc};
Point(174) = {-15.5413,-10.8007,0,lc};
Point(175) = {-15.411,-10.5489,0,lc};
Point(176) = {-15.3111,-10.2883,0,lc};
Point(177) = {-15.2903,-10.0188,0,lc};
Point(178) = {-15.1984,-9.76861,0,lc};
Point(179) = {-15.3175,-9.53622,0,lc};
Point(180) = {-15.2249,-9.29285,0,lc};
Point(181) = {-15.1661,-9.04686,0,lc};
Point(182) = {-15.1472,-8.79818,0,lc};
Point(183) = {-15.0935,-8.56053,0,lc};
Point(184) = {-15.0026,-8.33857,0,lc};
Point(185) = {-14.9715,-8.10595,0,lc};
Point(186) = {-14.9747,-7.87508,0,lc};
Point(187) = {-14.9744,-7.64671,0,lc};
Point(188) = {-14.8574,-7.45441,0,lc};
Point(189) = {-14.942,-7.24951,0,lc};
Point(190) = {-14.8777,-7.03787,0,lc};
Point(191) = {-14.9203,-6.82538,0,lc};
Point(192) = {-14.9082,-6.61081,0,lc};
Point(193) = {-14.9935,-6.4151,0,lc};
Point(194) = {-14.9771,-6.20333,0,lc};
Point(195) = {-15.0567,-6.00765,0,lc};
Point(196) = {-15.1336,-5.81109,0,lc};
Point(197) = {-15.1087,-5.60282,0,lc};
Point(198) = {-15.0827,-5.39671,0,lc};
Point(199) = {-15.1509,-5.2021,0,lc};
Point(200) = {-15.2166,-5.00663,0,lc};
Point(201) = {-15.0199,-4.94787,0,lc};
Point(202) = {-14.8394,-4.86458,0,lc};
Point(203) = {-14.7024,-4.72508,0,lc};
Point(204) = {-14.5893,-4.57208,0,lc};
Point(205) = {-14.4293,-4.47578,0,lc};
Point(206) = {-14.2736,-4.38198,0,lc};
Point(207) = {-14.1752,-4.23351,0,lc};
Point(208) = {-14.1399,-4.06175,0,lc};
Point(209) = {-14.0125,-3.94377,0,lc};
Point(210) = {-13.9638,-3.78078,0,lc};
Point(211) = {-13.845,-3.66333,0,lc};
Point(212) = {-13.8148,-3.50161,0,lc};
Point(213) = {-13.6537,-3.52155,0,lc};
Point(214) = {-13.7042,-3.67624,0,lc};
Point(215) = {-13.7695,-3.8263,0,lc};
Point(216) = {-13.7243,-3.98517,0,lc};
Point(217) = {-13.6613,-4.13761,0,lc};
Point(218) = {-13.5401,-4.02793,0,lc};
Point(219) = {-13.3845,-4.0664,0,lc};
Point(220) = {-13.3117,-3.92734,0,lc};
Point(221) = {-13.1749,-3.8567,0,lc};
Point(222) = {-13.0723,-3.74619,0,lc};
Point(223) = {-13.0425,-3.60045,0,lc};
Point(224) = {-13.0811,-3.4576,0,lc};
Point(225) = {-13.0486,-3.31401,0,lc};
Point(226) = {-12.9157,-3.25519,0,lc};
Point(227) = {-12.8162,-3.15366,0,lc};
Point(228) = {-12.8127,-3.01305,0,lc};
Point(229) = {-12.7609,-2.88286,0,lc};
Point(230) = {-12.7116,-2.75418,0,lc};
Point(231) = {-12.6039,-2.67086,0,lc};
Point(232) = {-12.5474,-2.54904,0,lc};
Point(233) = {-12.4295,-2.48745,0,lc};
Point(234) = {-12.3001,-2.49503,0,lc};
Point(235) = {-12.1777,-2.53002,0,lc};
Point(236) = {-12.078,-2.60511,0,lc};
Point(237) = {-11.9548,-2.60658,0,lc};
Point(238) = {-11.8714,-2.51934,0,lc};
Point(239) = {-11.9917,-2.49789,0,lc};
Point(240) = {-12.1064,-2.45417,0,lc};
Point(241) = {-12.1021,-2.33055,0,lc};
Point(242) = {-12.0037,-2.25725,0,lc};
Point(243) = {-11.9207,-2.16988,0,lc};
Point(244) = {-11.8257,-2.09936,0,lc};
Point(245) = {-11.7311,-2.16805,0,lc};
Point(246) = {-11.6987,-2.05698,0,lc};
Point(247) = {-11.7949,-1.99279,0,lc};
Point(248) = {-11.8923,-1.92645,0,lc};
Point(249) = {-12.0075,-1.89197,0,lc};
Point(250) = {-12.1282,-1.90637,0,lc};
Point(251) = {-12.2519,-1.90604,0,lc};
Point(252) = {-12.3311,-1.80859,0,lc};
Point(253) = {-12.2899,-1.68989,0,lc};
Point(254) = {-12.1786,-1.63346,0,lc};
Point(255) = {-12.0601,-1.60204,0,lc};
Point(256) = {-11.9606,-1.53567,0,lc};
Point(257) = {-11.8631,-1.47061,0,lc};
Point(258) = {-11.7736,-1.39785,0,lc};
Point(259) = {-11.6973,-1.3121,0,lc};
Point(260) = {-11.6912,-1.19927,0,lc};
Point(261) = {-11.8001,-1.16746,0,lc};
Point(262) = {-11.9045,-1.21975,0,lc};
Point(263) = {-11.9767,-1.31223,0,lc};
Point(264) = {-12.095,-1.32792,0,lc};
Point(265) = {-12.1732,-1.23553,0,lc};
Point(266) = {-12.128,-1.12288,0,lc};
Point(267) = {-12.0826,-1.01176,0,lc};
Point(268) = {-12.092,-0.892287,0,lc};
Point(269) = {-12.1002,-0.773006,0,lc};
Point(270) = {-12.1072,-0.653505,0,lc};
Point(271) = {-12.0577,-0.545321,0,lc};
Point(272) = {-12.1733,-0.512396,0,lc};
Point(273) = {-12.1763,-0.391867,0,lc};
Point(274) = {-12.1235,-0.283837,0,lc};
Point(275) = {-12.2139,-0.202437,0,lc};
Point(276) = {-12.3317,-0.236629,0,lc};
Point(277) = {-12.348,-0.113527,0,lc};
Point(278) = {-12.2762,-0.0125045,0,lc};
Point(279) = {-12.1762,0.0566001,0,lc};
Point(280) = {-12.0708,0.112803,0,lc};
Point(281) = {-12.014,0.21647,0,lc};
Point(282) = {-11.9597,0.320069,0,lc};
Point(283) = {-11.9015,0.420377,0,lc};
Point(284) = {-11.8449,0.520387,0,lc};
Point(285) = {-11.7875,0.618847,0,lc};
Point(286) = {-11.781,0.732204,0,lc};
Point(287) = {-11.7227,0.829343,0,lc};
Point(288) = {-11.7141,0.941394,0,lc};
Point(289) = {-11.6544,1.03623,0,lc};
Point(290) = {-11.644,1.14723,0,lc};
Point(291) = {-11.6326,1.25818,0,lc};
Point(292) = {-11.5817,1.35754,0,lc};
Point(293) = {-11.5005,1.43246,0,lc};
Point(294) = {-11.393,1.45274,0,lc};
Point(295) = {-11.3027,1.51093,0,lc};
Point(296) = {-11.3717,1.59264,0,lc};
Point(297) = {-11.4605,1.65509,0,lc};
Point(298) = {-11.4637,1.76466,0,lc};
Point(299) = {-11.3569,1.78786,0,lc};
Point(300) = {-11.2793,1.71189,0,lc};
Point(301) = {-11.251,1.81405,0,lc};
Point(302) = {-11.2989,1.91038,0,lc};
Point(303) = {-11.3739,1.98779,0,lc};
Point(304) = {-11.4354,2.07891,0,lc};
Point(305) = {-11.5151,2.15638,0,lc};
Point(306) = {-11.5313,2.26734,0,lc};
Point(307) = {-11.509,2.37753,0,lc};
Point(308) = {-11.438,2.46425,0,lc};
Point(309) = {-11.3294,2.48616,0,lc};
Point(310) = {-11.2237,2.51168,0,lc};
Point(311) = {-11.1972,2.61621,0,lc};
Point(312) = {-11.1272,2.69813,0,lc};
Point(313) = {-11.0648,2.78445,0,lc};
Point(314) = {-11.1087,2.88234,0,lc};
Point(315) = {-11.1033,2.98973,0,lc};
Point(316) = {-11.0748,3.09388,0,lc};
Point(317) = {-10.9947,3.02252,0,lc};
Point(318) = {-10.8896,3.02327,0,lc};
Point(319) = {-10.8287,3.10744,0,lc};
Point(320) = {-10.8951,3.18895,0,lc};
Point(321) = {-10.9929,3.14871,0,lc};
Point(322) = {-10.9774,3.2543,0,lc};
Point(323) = {-10.9035,3.33081,0,lc};
Point(324) = {-10.8291,3.40615,0,lc};
Point(325) = {-10.7628,3.48754,0,lc};
Point(326) = {-10.7909,3.58888,0,lc};
Point(327) = {-10.7959,3.69452,0,lc};
Point(328) = {-10.7732,3.79876,0,lc};
Point(329) = {-10.7734,3.90551,0,lc};
Point(330) = {-10.7864,4.01286,0,lc};
Point(331) = {-10.7883,4.12144,0,lc};
Point(332) = {-10.7489,4.22305,0,lc};
Point(333) = {-10.74,4.33162,0,lc};
Point(334) = {-10.7713,4.43737,0,lc};
Point(335) = {-10.7287,4.53946,0,lc};
Point(336) = {-10.685,4.64132,0,lc};
Point(337) = {-10.5993,4.71028,0,lc};
Point(338) = {-10.5542,4.81041,0,lc};
Point(339) = {-10.4753,4.886,0,lc};
Point(340) = {-10.3892,4.95199,0,lc};
Point(341) = {-10.3422,5.04913,0,lc};
Point(342) = {-10.2514,5.10719,0,lc};
Point(343) = {-10.1694,5.17542,0,lc};
Point(344) = {-10.1208,5.26987,0,lc};
Point(345) = {-10.0338,5.33053,0,lc};
Point(346) = {-9.97569,5.41824,0,lc};
Point(347) = {-9.88889,5.47676,0,lc};
Point(348) = {-9.80192,5.53413,0,lc};
Point(349) = {-9.71557,5.59033,0,lc};
Point(350) = {-9.66388,5.67923,0,lc};
Point(351) = {-9.61144,5.76753,0,lc};
Point(352) = {-9.52381,5.82016,0,lc};
Point(353) = {-9.42258,5.8176,0,lc};
Point(354) = {-9.33419,5.86435,0,lc};
Point(355) = {-9.25332,5.92201,0,lc};
Point(356) = {-9.1576,5.9434,0,lc};
Point(357) = {-9.0637,5.92074,0,lc};
Point(358) = {-8.97064,5.89912,0,lc};
Point(359) = {-8.89836,5.83774,0,lc};
Point(360) = {-8.80715,5.85192,0,lc};
Point(361) = {-8.72032,5.8802,0,lc};
Point(362) = {-8.7147,5.97154,0,lc};
Point(363) = {-8.74786,6.0581,0,lc};
Point(364) = {-8.80383,6.13401,0,lc};
Point(365) = {-8.81633,6.22841,0,lc};
Point(366) = {-8.84469,6.32075,0,lc};
Point(367) = {-8.81135,6.41166,0,lc};
Point(368) = {-8.82951,6.50818,0,lc};
Point(369) = {-8.92793,6.52029,0,lc};
Point(370) = {-8.94177,6.62058,0,lc};
Point(371) = {-8.84674,6.6549,0,lc};
Point(372) = {-8.74933,6.67583,0,lc};
Point(373) = {-8.65986,6.71753,0,lc};
Point(374) = {-8.74206,6.7729,0,lc};
Point(375) = {-8.83486,6.73319,0,lc};
Point(376) = {-8.82535,6.83396,0,lc};
Point(377) = {-8.8556,6.93328,0,lc};
Point(378) = {-8.75351,6.92507,0,lc};
Point(379) = {-8.81595,7.00832,0,lc};
Point(380) = {-8.71889,7.043,0,lc};
Point(381) = {-8.62543,7.08462,0,lc};
Point(382) = {-8.52672,7.05861,0,lc};
Point(383) = {-8.43525,7.01967,0,lc};
Point(384) = {-8.35996,6.95702,0,lc};
Point(385) = {-8.28614,6.89558,0,lc};
Point(386) = {-8.19266,6.87853,0,lc};
Point(387) = {-8.10309,6.90441,0,lc};
Point(388) = {-8.01353,6.92982,0,lc};
Point(389) = {-7.92499,6.95281,0,lc};
Point(390) = {-7.8403,6.98583,0,lc};
Point(391) = {-7.75583,7.01771,0,lc};
Point(392) = {-7.66668,7.02932,0,lc};
Point(393) = {-7.57835,7.02931,0,lc};
Point(394) = {-7.49604,7.05953,0,lc};
Point(395) = {-7.43602,7.12273,0,lc};
Point(396) = {-7.35366,7.15085,0,lc};
Point(397) = {-7.27197,7.17787,0,lc};
Point(398) = {-7.1869,7.17029,0,lc};
Point(399) = {-7.12336,7.22666,0,lc};
Point(400) = {-7.04423,7.25648,0,lc};
Point(401) = {-6.97549,7.30521,0,lc};
Point(402) = {-6.93384,7.23288,0,lc};
Point(403) = {-6.85268,7.22096,0,lc};
Point(404) = {-6.81911,7.2957,0,lc};
Point(405) = {-6.77871,7.36814,0,lc};
Point(406) = {-6.85811,7.39313,0,lc};
Point(407) = {-6.84895,7.47673,0,lc};
Point(408) = {-6.76818,7.50191,0,lc};
Point(409) = {-6.70356,7.55552,0,lc};
Point(410) = {-6.62723,7.52208,0,lc};
Point(411) = {-6.59853,7.44489,0,lc};
Point(412) = {-6.55867,7.37424,0,lc};
Point(413) = {-6.48102,7.35492,0,lc};
Point(414) = {-6.42021,7.4057,0,lc};
Point(415) = {-6.44448,7.48163,0,lc};
Point(416) = {-6.36861,7.50754,0,lc};
Point(417) = {-6.35499,7.5873,0,lc};
Point(418) = {-6.30293,7.64917,0,lc};
Point(419) = {-6.27362,7.57381,0,lc};
Point(420) = {-6.24181,7.50145,0,lc};
Point(421) = {-6.19867,7.43547,0,lc};
Point(422) = {-6.13846,7.38725,0,lc};
Point(423) = {-6.06277,7.38315,0,lc};
Point(424) = {-5.9891,7.39761,0,lc};
Point(425) = {-5.91604,7.41249,0,lc};
Point(426) = {-5.84854,7.3822,0,lc};
Point(427) = {-5.77758,7.40078,0,lc};
Point(428) = {-5.71593,7.44018,0,lc};
Point(429) = {-5.65787,7.48442,0,lc};
Point(430) = {-5.58601,7.49679,0,lc};
Point(431) = {-5.52786,7.53977,0,lc};
Point(432) = {-5.47348,7.58752,0,lc};
Point(433) = {-5.41437,7.62981,0,lc};
Point(434) = {-5.35633,7.67313,0,lc};
Point(435) = {-5.3305,7.74144,0,lc};
Point(436) = {-5.32058,7.81455,0,lc};
Point(437) = {-5.32474,7.8893,0,lc};
Point(438) = {-5.29568,7.9588,0,lc};
Point(439) = {-5.25861,8.02478,0,lc};
Point(440) = {-5.23623,8.09812,0,lc};
Point(441) = {-5.31243,8.11106,0,lc};
Point(442) = {-5.35974,8.17366,0,lc};
Point(443) = {-5.326,8.24513,0,lc};
Point(444) = {-5.27305,8.30449,0,lc};
Point(445) = {-5.23305,8.37385,0,lc};
Point(446) = {-5.19165,8.44296,0,lc};
Point(447) = {-5.12253,8.48507,0,lc};
Point(448) = {-5.13361,8.56583,0,lc};
Point(449) = {-5.0628,8.60787,0,lc};
Point(450) = {-4.99191,8.64918,0,lc};
Point(451) = {-4.92031,8.69011,0,lc};
Point(452) = {-4.87489,8.75888,0,lc};
Point(453) = {-4.81092,8.81162,0,lc};
Point(454) = {-4.75144,8.86991,0,lc};
Point(455) = {-4.70258,8.93788,0,lc};
Point(456) = {-4.6286,8.97773,0,lc};
Point(457) = {-4.54496,8.97746,0,lc};
Point(458) = {-4.47033,9.01485,0,lc};
Point(459) = {-4.3954,9.05162,0,lc};
Point(460) = {-4.34511,9.11831,0,lc};
Point(461) = {-4.27681,9.16753,0,lc};
Point(462) = {-4.21299,9.22282,0,lc};
Point(463) = {-4.13595,9.25762,0,lc};
Point(464) = {-4.08262,9.3237,0,lc};
Point(465) = {-4.00435,9.35759,0,lc};
Point(466) = {-3.92911,9.39789,0,lc};
Point(467) = {-3.8535,9.43759,0,lc};
Point(468) = {-3.78608,9.49046,0,lc};
Point(469) = {-3.70594,9.52205,0,lc};
Point(470) = {-3.61995,9.52238,0,lc};
Point(471) = {-3.56606,9.58887,0,lc};
Point(472) = {-3.60831,9.66466,0,lc};
Point(473) = {-3.61387,9.75308,0,lc};
Point(474) = {-3.61041,9.84286,0,lc};
Point(475) = {-3.62806,9.93214,0,lc};
Point(476) = {-3.70373,9.98564,0,lc};
Point(477) = {-3.72891,10.0764,0,lc};
Point(478) = {-3.80292,10.1362,0,lc};
Point(479) = {-3.79854,10.2327,0,lc};
Point(480) = {-3.89098,10.2655,0,lc};
Point(481) = {-3.9899,10.2687,0,lc};
Point(482) = {-3.96364,10.3651,0,lc};
Point(483) = {-4.00903,10.4576,0,lc};
Point(484) = {-4.04793,10.5533,0,lc};
Point(485) = {-4.15179,10.5399,0,lc};
Point(486) = {-4.25021,10.5039,0,lc};
Point(487) = {-4.32186,10.5815,0,lc};
Point(488) = {-4.3882,10.6674,0,lc};
Point(489) = {-4.38805,10.7768,0,lc};
Point(490) = {-4.34412,10.8795,0,lc};
Point(491) = {-4.31267,10.9877,0,lc};
Point(492) = {-4.25082,10.8934,0,lc};
Point(493) = {-4.20982,10.7906,0,lc};
Point(494) = {-4.13181,10.8676,0,lc};
Point(495) = {-4.17769,10.9692,0,lc};
Point(496) = {-4.23408,11.0686,0,lc};
Point(497) = {-4.3061,11.1595,0,lc};
Point(498) = {-4.40543,11.222,0,lc};
Point(499) = {-4.51562,11.267,0,lc};
Point(500) = {-4.60576,11.3488,0,lc};
Point(501) = {-4.67553,11.4511,0,lc};
Point(502) = {-4.74387,11.5573,0,lc};
Point(503) = {-4.82356,11.6572,0,lc};
Point(504) = {-4.88153,11.7741,0,lc};
Point(505) = {-4.80825,11.8847,0,lc};
Point(506) = {-4.7242,11.989,0,lc};
Point(507) = {-4.59735,12.0339,0,lc};
Point(508) = {-4.46446,12.018,0,lc};
Point(509) = {-4.37121,11.9247,0,lc};
Point(510) = {-4.24208,11.9064,0,lc};
Point(511) = {-4.11985,11.8641,0,lc};
Point(512) = {-4.06143,11.7508,0,lc};
Point(513) = {-3.94852,11.698,0,lc};
Point(514) = {-3.92438,11.5775,0,lc};
Point(515) = {-3.88723,11.4624,0,lc};
Point(516) = {-3.81758,11.3657,0,lc};
Point(517) = {-3.74902,11.2701,0,lc};
Point(518) = {-3.68228,11.1779,0,lc};
Point(519) = {-3.64173,11.0721,0,lc};
Point(520) = {-3.6192,10.9647,0,lc};
Point(521) = {-3.58394,11.0685,0,lc};
Point(522) = {-3.61537,11.1756,0,lc};
Point(523) = {-3.50421,11.1633,0,lc};
Point(524) = {-3.43222,11.0793,0,lc};
Point(525) = {-3.43477,10.9698,0,lc};
Point(526) = {-3.36142,10.8918,0,lc};
Point(527) = {-3.28911,10.8156,0,lc};
Point(528) = {-3.18692,10.7957,0,lc};
Point(529) = {-3.08576,10.776,0,lc};
Point(530) = {-2.98673,10.8039,0,lc};
Point(531) = {-2.88684,10.7821,0,lc};
Point(532) = {-2.80135,10.7282,0,lc};
Point(533) = {-2.70097,10.7348,0,lc};
Point(534) = {-2.6372,10.6584,0,lc};
Point(535) = {-2.53868,10.6611,0,lc};
Point(536) = {-2.45154,10.6165,0,lc};
Point(537) = {-2.35674,10.5953,0,lc};
Point(538) = {-2.27036,10.5536,0,lc};
Point(539) = {-2.23706,10.4645,0,lc};
Point(540) = {-2.22972,10.3715,0,lc};
Point(541) = {-2.17966,10.2946,0,lc};
Point(542) = {-2.09831,10.2552,0,lc};
Point(543) = {-2.03863,10.1875,0,lc};
Point(544) = {-1.95882,10.15,0,lc};
Point(545) = {-1.87513,10.1248,0,lc};
Point(546) = {-1.79216,10.0995,0,lc};
Point(547) = {-1.70765,10.0821,0,lc};
Point(548) = {-1.62166,10.0885,0,lc};
Point(549) = {-1.53924,10.0656,0,lc};
Point(550) = {-1.46021,10.0338,0,lc};
Point(551) = {-1.48174,9.95268,0,lc};
Point(552) = {-1.42096,9.8964,0,lc};
Point(553) = {-1.36192,9.83993,0,lc};
Point(554) = {-1.30974,9.9039,0,lc};
Point(555) = {-1.23414,9.87188,0,lc};
Point(556) = {-1.1571,9.84509,0,lc};
Point(557) = {-1.07765,9.83036,0,lc};
Point(558) = {-0.997142,9.83144,0,lc};
Point(559) = {-0.916758,9.83187,0,lc};
Point(560) = {-0.840585,9.85766,0,lc};
Point(561) = {-0.763377,9.882,0,lc};
Point(562) = {-0.704244,9.82752,0,lc};
Point(563) = {-0.743404,9.75843,0,lc};
Point(564) = {-0.786329,9.69277,0,lc};
Point(565) = {-0.708737,9.70483,0,lc};
Point(566) = {-0.659726,9.7673,0,lc};
Point(567) = {-0.599669,9.81931,0,lc};
Point(568) = {-0.524236,9.79429,0,lc};
Point(569) = {-0.456154,9.75415,0,lc};
Point(570) = {-0.385032,9.7213,0,lc};
Point(571) = {-0.339098,9.65876,0,lc};
Point(572) = {-0.309668,9.58797,0,lc};
Point(573) = {-0.293476,9.5142,0,lc};
Point(574) = {-0.29117,9.43946,0,lc};
Point(575) = {-0.258904,9.50634,0,lc};
Point(576) = {-0.233996,9.57781,0,lc};
Point(577) = {-0.214472,9.65212,0,lc};
Point(578) = {-0.194509,9.72697,0,lc};
Point(579) = {-0.121648,9.69938,0,lc};
Point(580) = {-0.0441218,9.69294,0,lc};
Point(581) = {0.0336815,9.69298,0,lc};
Point(582) = {0.105459,9.66413,0,lc};
Point(583) = {0.173311,9.62796,0,lc};
Point(584) = {0.249899,9.62628,0,lc};
Point(585) = {0.326357,9.62399,0,lc};
Point(586) = {0.399073,9.6494,0,lc};
Point(587) = {0.475988,9.64592,0,lc};
Point(588) = {0.552934,9.64181,0,lc};
Point(589) = {0.63,9.64266,0,lc};
Point(590) = {0.703229,9.66749,0,lc};
Point(591) = {0.76034,9.61487,0,lc};
Point(592) = {0.83701,9.61156,0,lc};
Point(593) = {0.903578,9.65083,0,lc};
Point(594) = {0.971752,9.61375,0,lc};
Point(595) = {1.0479,9.60063,0,lc};
Point(596) = {1.12435,9.59198,0,lc};
Point(597) = {1.19409,9.55966,0,lc};
Point(598) = {1.25964,9.60008,0,lc};
Point(599) = {1.30264,9.53597,0,lc};
Point(600) = {1.37816,9.52307,0,lc};
Point(601) = {1.45375,9.51182,0,lc};
Point(602) = {1.50065,9.57296,0,lc};
Point(603) = {1.55106,9.63252,0,lc};
Point(604) = {1.59067,9.56526,0,lc};
Point(605) = {1.6356,9.50192,0,lc};
Point(606) = {1.67918,9.43919,0,lc};
Point(607) = {1.73913,9.39309,0,lc};
Point(608) = {1.75531,9.32006,0,lc};
Point(609) = {1.78776,9.25353,0,lc};
Point(610) = {1.85791,9.23092,0,lc};
Point(611) = {1.91463,9.1849,0,lc};
Point(612) = {1.98593,9.16974,0,lc};
Point(613) = {2.04522,9.12752,0,lc};
Point(614) = {2.11703,9.14037,0,lc};
Point(615) = {2.18783,9.15834,0,lc};
Point(616) = {2.2429,9.1103,0,lc};
Point(617) = {2.314,9.12728,0,lc};
Point(618) = {2.38579,9.14361,0,lc};
Point(619) = {2.45831,9.15977,0,lc};
Point(620) = {2.53024,9.1403,0,lc};
Point(621) = {2.60338,9.15513,0,lc};
Point(622) = {2.67712,9.16994,0,lc};
Point(623) = {2.75237,9.16207,0,lc};
Point(624) = {2.82806,9.15816,0,lc};
Point(625) = {2.90371,9.15174,0,lc};
Point(626) = {2.97861,9.13808,0,lc};
Point(627) = {3.03696,9.18849,0,lc};
Point(628) = {3.1085,9.21895,0,lc};
Point(629) = {3.18604,9.20897,0,lc};
Point(630) = {3.23207,9.14585,0,lc};
Point(631) = {3.30239,9.11313,0,lc};
Point(632) = {3.34536,9.04885,0,lc};
Point(633) = {3.37963,8.98053,0,lc};
Point(634) = {3.36274,8.90704,0,lc};
Point(635) = {3.36068,8.83269,0,lc};
Point(636) = {3.39857,8.76947,0,lc};
Point(637) = {3.45484,8.72309,0,lc};
Point(638) = {3.5024,8.66825,0,lc};
Point(639) = {3.56965,8.64077,0,lc};
Point(640) = {3.61598,8.58546,0,lc};
Point(641) = {3.6718,8.54011,0,lc};
Point(642) = {3.73878,8.56663,0,lc};
Point(643) = {3.80558,8.59745,0,lc};
Point(644) = {3.8762,8.61816,0,lc};
Point(645) = {3.93367,8.66602,0,lc};
Point(646) = {3.98725,8.71893,0,lc};
Point(647) = {4.06111,8.70015,0,lc};
Point(648) = {4.11344,8.64473,0,lc};
Point(649) = {4.17015,8.59445,0,lc};
Point(650) = {4.24607,8.59586,0,lc};
Point(651) = {4.31949,8.61715,0,lc};
Point(652) = {4.37759,8.66885,0,lc};
Point(653) = {4.45285,8.69043,0,lc};
Point(654) = {4.53184,8.69057,0,lc};
Point(655) = {4.602,8.65362,0,lc};
Point(656) = {4.6619,8.6017,0,lc};
Point(657) = {4.72865,8.55914,0,lc};
Point(658) = {4.80593,8.54205,0,lc};
Point(659) = {4.85555,8.48033,0,lc};
Point(660) = {4.91985,8.43484,0,lc};
Point(661) = {4.98042,8.3849,0,lc};
Point(662) = {5.04067,8.33487,0,lc};
Point(663) = {5.07674,8.26556,0,lc};
Point(664) = {5.12163,8.20207,0,lc};
Point(665) = {5.19155,8.16873,0,lc};
Point(666) = {5.25671,8.12694,0,lc};
Point(667) = {5.32817,8.09725,0,lc};
Point(668) = {5.36585,8.02981,0,lc};
Point(669) = {5.40274,7.96232,0,lc};
Point(670) = {5.47824,7.94882,0,lc};
Point(671) = {5.54289,7.99199,0,lc};
Point(672) = {5.58191,7.92447,0,lc};
Point(673) = {5.58369,7.84742,0,lc};
Point(674) = {5.55694,7.77585,0,lc};
Point(675) = {5.61529,7.72808,0,lc};
Point(676) = {5.65087,7.66184,0,lc};
Point(677) = {5.72165,7.6881,0,lc};
Point(678) = {5.7859,7.72946,0,lc};
Point(679) = {5.84303,7.78245,0,lc};
Point(680) = {5.91978,7.7658,0,lc};
Point(681) = {5.9984,7.77946,0,lc};
Point(682) = {6.06893,7.74251,0,lc};
Point(683) = {6.14159,7.70924,0,lc};
Point(684) = {6.2139,7.67421,0,lc};
Point(685) = {6.20851,7.59431,0,lc};
Point(686) = {6.16547,7.52828,0,lc};
Point(687) = {6.14609,7.45321,0,lc};
Point(688) = {6.13553,7.37722,0,lc};
Point(689) = {6.11865,7.30318,0,lc};
Point(690) = {6.14462,7.23307,0,lc};
Point(691) = {6.19657,7.17963,0,lc};
Point(692) = {6.25263,7.13086,0,lc};
Point(693) = {6.30855,7.08144,0,lc};
Point(694) = {6.36386,7.03178,0,lc};
Point(695) = {6.39643,6.96501,0,lc};
Point(696) = {6.44583,6.91005,0,lc};
Point(697) = {6.4774,6.84337,0,lc};
Point(698) = {6.54562,6.8156,0,lc};
Point(699) = {6.61736,6.7972,0,lc};
Point(700) = {6.59495,6.72677,0,lc};
Point(701) = {6.53629,6.68303,0,lc};
Point(702) = {6.46912,6.65772,0,lc};
Point(703) = {6.41516,6.6103,0,lc};
Point(704) = {6.36777,6.55908,0,lc};
Point(705) = {6.32894,6.50219,0,lc};
Point(706) = {6.31246,6.43628,0,lc};
Point(707) = {6.37718,6.41626,0,lc};
Point(708) = {6.43694,6.45075,0,lc};
Point(709) = {6.50391,6.46853,0,lc};
Point(710) = {6.55667,6.5149,0,lc};
Point(711) = {6.59688,6.57391,0,lc};
Point(712) = {6.61947,6.64353,0,lc};
Point(713) = {6.68169,6.68227,0,lc};
Point(714) = {6.70447,6.61226,0,lc};
Point(715) = {6.77736,6.62504,0,lc};
Point(716) = {6.85017,6.60826,0,lc};
Point(717) = {6.92135,6.58404,0,lc};
Point(718) = {6.94906,6.51424,0,lc};
Point(719) = {7.01695,6.48206,0,lc};
Point(720) = {7.06809,6.42626,0,lc};
Point(721) = {7.14,6.40164,0,lc};
Point(722) = {7.21067,6.37334,0,lc};
Point(723) = {7.26554,6.31978,0,lc};
Point(724) = {7.32351,6.2694,0,lc};
Point(725) = {7.38702,6.22554,0,lc};
Point(726) = {7.46005,6.20003,0,lc};
Point(727) = {7.50957,6.13996,0,lc};
Point(728) = {7.57766,6.10172,0,lc};
Point(729) = {7.62643,6.04065,0,lc};
Point(730) = {7.67757,5.98134,0,lc};
Point(731) = {7.75529,5.99324,0,lc};
Point(732) = {7.81238,5.93818,0,lc};
Point(733) = {7.82048,5.85938,0,lc};
Point(734) = {7.87793,5.80527,0,lc};
Point(735) = {7.95569,5.82306,0,lc};
Point(736) = {7.98353,5.74819,0,lc};
Point(737) = {8.06483,5.74816,0,lc};
Point(738) = {8.10548,5.67845,0,lc};
Point(739) = {8.14523,5.60827,0,lc};
Point(740) = {8.22668,5.60851,0,lc};
Point(741) = {8.26542,5.68142,0,lc};
Point(742) = {8.3487,5.68531,0,lc};
Point(743) = {8.39589,5.61566,0,lc};
Point(744) = {8.47675,5.59189,0,lc};
Point(745) = {8.56253,5.60029,0,lc};
Point(746) = {8.64969,5.60448,0,lc};
Point(747) = {8.67324,5.5204,0,lc};
Point(748) = {8.6808,5.4342,0,lc};
Point(749) = {8.75519,5.38948,0,lc};
Point(750) = {8.8151,5.45319,0,lc};
Point(751) = {8.90379,5.45715,0,lc};
Point(752) = {8.96357,5.39032,0,lc};
Point(753) = {8.98432,5.30317,0,lc};
Point(754) = {9.06392,5.26125,0,lc};
Point(755) = {9.13176,5.20165,0,lc};
Point(756) = {9.14768,5.11273,0,lc};
Point(757) = {9.23914,5.11256,0,lc};
Point(758) = {9.31439,5.16655,0,lc};
Point(759) = {9.39602,5.21275,0,lc};
Point(760) = {9.41049,5.11921,0,lc};
Point(761) = {9.45508,5.03639,0,lc};
Point(762) = {9.45574,4.94261,0,lc};
Point(763) = {9.53231,4.88864,0,lc};
Point(764) = {9.60883,4.83342,0,lc};
Point(765) = {9.61823,4.73932,0,lc};
Point(766) = {9.5289,4.70853,0,lc};
Point(767) = {9.44473,4.67043,0,lc};
Point(768) = {9.49032,4.59139,0,lc};
Point(769) = {9.57309,4.55005,0,lc};
Point(770) = {9.63669,4.61754,0,lc};
Point(771) = {9.7303,4.63284,0,lc};
Point(772) = {9.82007,4.59927,0,lc};
Point(773) = {9.86386,4.51327,0,lc};
Point(774) = {9.93745,4.45001,0,lc};
Point(775) = {9.97688,4.3609,0,lc};
Point(776) = {9.98119,4.2642,0,lc};
Point(777) = {10.0287,4.1801,0,lc};
Point(778) = {10.1181,4.1416,0,lc};
Point(779) = {10.1548,4.05085,0,lc};
Point(780) = {10.2366,3.99449,0,lc};
Point(781) = {10.3333,3.97074,0,lc};
Point(782) = {10.4078,3.9029,0,lc};
Point(783) = {10.4938,3.8485,0,lc};
Point(784) = {10.5977,3.84328,0,lc};
Point(785) = {10.6948,3.80498,0,lc};
Point(786) = {10.7965,3.7747,0,lc};
Point(787) = {10.8515,3.68278,0,lc};
Point(788) = {10.9383,3.61678,0,lc};
Point(789) = {10.9503,3.50905,0,lc};
Point(790) = {11.0184,3.42497,0,lc};
Point(791) = {11.1281,3.42233,0,lc};
Point(792) = {11.2178,3.35629,0,lc};
Point(793) = {11.1985,3.24685,0,lc};
Point(794) = {11.1878,3.13682,0,lc};
Point(795) = {11.2452,3.04244,0,lc};
Point(796) = {11.307,2.95013,0,lc};
Point(797) = {11.3939,2.87933,0,lc};
Point(798) = {11.3895,2.76721,0,lc};
Point(799) = {11.488,2.71211,0,lc};
Point(800) = {11.4822,2.59903,0,lc};
Point(801) = {11.5491,2.50712,0,lc};
Point(802) = {11.6637,2.5009,0,lc};
Point(803) = {11.775,2.46279,0,lc};
Point(804) = {11.8367,2.36164,0,lc};
Point(805) = {11.9436,2.30854,0,lc};
Point(806) = {12.0363,2.23083,0,lc};
Point(807) = {12.1276,2.14859,0,lc};
Point(808) = {12.0376,2.06443,0,lc};
Point(809) = {12.1469,2.00967,0,lc};
Point(810) = {12.2719,2.00225,0,lc};
Point(811) = {12.3988,2.0044,0,lc};
Point(812) = {12.4585,2.11866,0,lc};
Point(813) = {12.5342,2.22511,0,lc};
Point(814) = {12.6668,2.24743,0,lc};
Point(815) = {12.7936,2.19851,0,lc};
Point(816) = {12.9209,2.25499,0,lc};
Point(817) = {13.0442,2.32359,0,lc};
Point(818) = {13.157,2.4128,0,lc};
Point(819) = {13.257,2.5209,0,lc};
Point(820) = {13.3844,2.59911,0,lc};
Point(821) = {13.5342,2.62666,0,lc};
Point(822) = {13.579,2.77437,0,lc};
Point(823) = {13.4532,2.86396,0,lc};
Point(824) = {13.4865,3.01462,0,lc};
Point(825) = {13.5521,3.1558,0,lc};
Point(826) = {13.6119,3.30202,0,lc};
Point(827) = {13.6945,3.43984,0,lc};
Point(828) = {13.8573,3.4315,0,lc};
Point(829) = {13.8271,3.59331,0,lc};
Point(830) = {13.9146,3.73535,0,lc};
Point(831) = {14.0781,3.78709,0,lc};
Point(832) = {14.2497,3.76463,0,lc};
Point(833) = {14.2989,3.93378,0,lc};
Point(834) = {14.2614,4.10761,0,lc};
Point(835) = {14.3987,4.22414,0,lc};
Point(836) = {14.5677,4.29729,0,lc};
Point(837) = {14.5868,4.48272,0,lc};
Point(838) = {14.6946,4.63804,0,lc};
Point(839) = {14.8873,4.65226,0,lc};
Point(840) = {15.0807,4.60873,0,lc};
Point(841) = {15.2677,4.69031,0,lc};
Point(842) = {15.4724,4.72863,0,lc};
Point(843) = {15.6101,4.89182,0,lc};
Point(844) = {15.8272,4.91345,0,lc};
Point(845) = {16.0498,4.95185,0,lc};
Point(846) = {16.2688,5.02125,0,lc};
Point(847) = {16.4956,5.08951,0,lc};
Point(848) = {16.6877,5.23903,0,lc};
Point(849) = {16.9066,5.12329,0,lc};
Point(850) = {17.1596,5.09855,0,lc};
Point(851) = {17.422,5.09734,0,lc};
Point(852) = {17.6751,5.18553,0,lc};
Point(853) = {17.8617,4.98374,0,lc};
Point(854) = {18.1421,5.02406,0,lc};
Point(855) = {18.4095,4.91989,0,lc};
Point(856) = {18.508,4.64612,0,lc};
Point(857) = {18.6152,4.37469,0,lc};
Point(858) = {18.693,4.0925,0,lc};
Point(859) = {18.7536,3.80525,0,lc};
Point(860) = {18.8096,3.51791,0,lc};
Point(861) = {18.8613,3.22966,0,lc};
Point(862) = {18.9085,2.94065,0,lc};
Point(863) = {18.9513,2.65105,0,lc};
Point(864) = {18.9896,2.36051,0,lc};
Point(865) = {19.0236,2.06909,0,lc};
Point(866) = {19.053,1.77786,0,lc};
Point(867) = {19.078,1.48614,0,lc};
Point(868) = {19.0985,1.19392,0,lc};
Point(869) = {19.1146,0.901035,0,lc};
Point(870) = {19.1261,0.607904,0,lc};
Point(871) = {19.1332,0.31531,0,lc};
Point(872) = {19.2659,0.0516049,0,lc};
Point(873) = {19.1346,-0.212746,0,lc};
Point(874) = {19.1291,-0.506101,0,lc};
Point(875) = {19.1191,-0.799234,0,lc};
Point(876) = {19.1046,-1.09192,0,lc};
Point(877) = {19.0857,-1.38397,0,lc};
Point(878) = {19.0623,-1.67574,0,lc};
Point(879) = {19.0344,-1.96742,0,lc};
Point(880) = {19.002,-2.25915,0,lc};
Point(881) = {18.9652,-2.54949,0,lc};
Point(882) = {18.9239,-2.83951,0,lc};
Point(883) = {18.8783,-3.12867,0,lc};
Point(884) = {18.8282,-3.4171,0,lc};
Point(885) = {18.7737,-3.7051,0,lc};
Point(886) = {18.7146,-3.99256,0,lc};
Point(887) = {18.6513,-4.27884,0,lc};
Point(888) = {18.5835,-4.56405,0,lc};
Point(889) = {18.5116,-4.84774,0,lc};
Point(890) = {18.435,-5.13104,0,lc};
Point(891) = {18.3544,-5.41238,0,lc};
Point(892) = {18.2695,-5.69247,0,lc};
Point(893) = {18.18,-5.97195,0,lc};
Point(894) = {18.0864,-6.24974,0,lc};
Point(895) = {17.9885,-6.52613,0,lc};
Point(896) = {17.8865,-6.80075,0,lc};
Point(897) = {17.7801,-7.0744,0,lc};
Point(898) = {17.4941,-7.01842,0,lc};
Point(899) = {17.2237,-6.93551,0,lc};
Point(900) = {16.9501,-6.9352,0,lc};
Point(901) = {16.7149,-6.81123,0,lc};
Point(902) = {16.4779,-6.7097,0,lc};
Point(903) = {16.5173,-6.96232,0,lc};
Point(904) = {16.5356,-7.22071,0,lc};
Point(905) = {16.2816,-7.17467,0,lc};
Point(906) = {16.1494,-7.39092,0,lc};
Point(907) = {15.9845,-7.58104,0,lc};
Point(908) = {15.9911,-7.83354,0,lc};
Point(909) = {16.0519,-8.08259,0,lc};
Point(910) = {16.1852,-8.30943,0,lc};
Point(911) = {15.9522,-8.43151,0,lc};
Point(912) = {15.8785,-8.68272,0,lc};
Point(913) = {15.9616,-8.93524,0,lc};
Point(914) = {16.0641,-9.1872,0,lc};
Point(915) = {16.0859,-9.46266,0,lc};
Point(916) = {15.813,-9.42886,0,lc};
Point(917) = {15.5556,-9.50765,0,lc};
Point(918) = {15.3866,-9.30495,0,lc};
Point(919) = {15.1634,-9.17743,0,lc};
Point(920) = {15.0099,-8.97847,0,lc};
Point(921) = {15.024,-9.22597,0,lc};
Point(922) = {15.079,-9.47126,0,lc};
Point(923) = {15.2427,-9.67308,0,lc};
Point(924) = {14.9844,-9.67576,0,lc};
Point(925) = {15.0569,-9.92313,0,lc};
Point(926) = {14.7999,-9.90216,0,lc};
Point(927) = {14.552,-9.86031,0,lc};
Point(928) = {14.3833,-9.68168,0,lc};
Point(929) = {14.1893,-9.54378,0,lc};
Point(930) = {14.1693,-9.31223,0,lc};
Point(931) = {14.221,-9.08854,0,lc};
Point(932) = {14.3429,-8.89504,0,lc};
Point(933) = {14.462,-8.69995,0,lc};
Point(934) = {14.3931,-8.48383,0,lc};
Point(935) = {14.2055,-8.60364,0,lc};
Point(936) = {13.9888,-8.57408,0,lc};
Point(937) = {13.9714,-8.79086,0,lc};
Point(938) = {13.7824,-8.89825,0,lc};
Point(939) = {13.8565,-9.10365,0,lc};
Point(940) = {13.9219,-9.31826,0,lc};
Point(941) = {13.8505,-9.53259,0,lc};
Point(942) = {13.7585,-9.32457,0,lc};
Point(943) = {13.6908,-9.11455,0,lc};
Point(944) = {13.4941,-9.02281,0,lc};
Point(945) = {13.2986,-9.10009,0,lc};
Point(946) = {13.1794,-9.2719,0,lc};
Point(947) = {12.9949,-9.36717,0,lc};
Point(948) = {12.7963,-9.32192,0,lc};
Point(949) = {12.6764,-9.48431,0,lc};
Point(950) = {12.4792,-9.52375,0,lc};
Point(951) = {12.3927,-9.70292,0,lc};
Point(952) = {12.2688,-9.85907,0,lc};
Point(953) = {12.0873,-9.93849,0,lc};
Point(954) = {11.9069,-10.0151,0,lc};
Point(955) = {11.7189,-9.97312,0,lc};
Point(956) = {11.5404,-10.0369,0,lc};
Point(957) = {11.3926,-10.1528,0,lc};
Point(958) = {11.2603,-10.2853,0,lc};
Point(959) = {11.0861,-10.3525,0,lc};
Point(960) = {10.9175,-10.2795,0,lc};
Point(961) = {10.738,-10.292,0,lc};
Point(962) = {10.5697,-10.349,0,lc};
Point(963) = {10.4087,-10.4194,0,lc};
Point(964) = {10.3496,-10.5858,0,lc};
Point(965) = {10.3875,-10.76,0,lc};
Point(966) = {10.3288,-10.9316,0,lc};
Point(967) = {10.1492,-10.9547,0,lc};
Point(968) = {9.9916,-11.0396,0,lc};
Point(969) = {9.91125,-11.2002,0,lc};
Point(970) = {9.77568,-11.3187,0,lc};
Point(971) = {9.70733,-11.487,0,lc};
Point(972) = {9.56679,-11.3743,0,lc};
Point(973) = {9.44378,-11.2481,0,lc};
Point(974) = {9.33257,-11.1156,0,lc};
Point(975) = {9.2241,-10.9864,0,lc};
Point(976) = {9.06909,-11.0449,0,lc};
Point(977) = {8.94114,-11.1488,0,lc};
Point(978) = {8.81186,-11.2512,0,lc};
Point(979) = {8.68137,-11.3522,0,lc};
Point(980) = {8.54994,-11.4515,0,lc};
Point(981) = {8.41745,-11.5493,0,lc};
Point(982) = {8.26612,-11.4876,0,lc};
Point(983) = {8.29404,-11.3297,0,lc};
Point(984) = {8.30641,-11.1723,0,lc};
Point(985) = {8.36465,-11.0271,0,lc};
Point(986) = {8.27196,-10.9044,0,lc};
Point(987) = {8.13286,-10.8483,0,lc};
Point(988) = {8.03983,-10.9647,0,lc};
Point(989) = {7.9746,-11.1005,0,lc};
Point(990) = {8.00669,-11.2496,0,lc};
Point(991) = {8.03943,-11.4017,0,lc};
Point(992) = {7.88437,-11.422,0,lc};
Point(993) = {7.90854,-11.5779,0,lc};
Point(994) = {7.94034,-11.7351,0,lc};
Point(995) = {7.87899,-11.8861,0,lc};
Point(996) = {7.73397,-11.9633,0,lc};
Point(997) = {7.63236,-11.8366,0,lc};
Point(998) = {7.61761,-11.6784,0,lc};
Point(999) = {7.46263,-11.7019,0,lc};
Point(1000) = {7.34804,-11.8078,0,lc};
Point(1001) = {7.24814,-11.9289,0,lc};
Point(1002) = {7.15825,-12.0589,0,lc};
Point(1003) = {7.02137,-12.1391,0,lc};
Point(1004) = {6.89975,-12.2421,0,lc};
Point(1005) = {6.78014,-12.3489,0,lc};
Point(1006) = {6.86359,-12.4877,0,lc};
Point(1007) = {6.71736,-12.5623,0,lc};
Point(1008) = {6.58018,-12.6523,0,lc};
Point(1009) = {6.43407,-12.7272,0,lc};
Point(1010) = {6.28019,-12.6737,0,lc};
Point(1011) = {6.28113,-12.8369,0,lc};
Point(1012) = {6.13239,-12.9086,0,lc};
Point(1013) = {5.97296,-12.95,0,lc};
Point(1014) = {5.81175,-12.9243,0,lc};
Point(1015) = {5.70979,-13.0512,0,lc};
Point(1016) = {5.58308,-13.1555,0,lc};
Point(1017) = {5.43116,-13.219,0,lc};
Point(1018) = {5.26996,-13.2516,0,lc};
Point(1019) = {5.12291,-13.3253,0,lc};
Point(1020) = {4.97478,-13.3974,0,lc};
Point(1021) = {4.81989,-13.4539,0,lc};
Point(1022) = {4.66454,-13.5085,0,lc};
Point(1023) = {4.50857,-13.5614,0,lc};
Point(1024) = {4.3519,-13.6125,0,lc};
Point(1025) = {4.19449,-13.6618,0,lc};
Point(1026) = {4.03648,-13.7093,0,lc};
Point(1027) = {3.87819,-13.7549,0,lc};
Point(1028) = {3.71914,-13.7988,0,lc};
Point(1029) = {3.55991,-13.8407,0,lc};
Point(1030) = {3.40017,-13.8808,0,lc};
Point(1031) = {3.2397,-13.9192,0,lc};
Point(1032) = {3.07896,-13.9556,0,lc};
Point(1033) = {2.91756,-13.9902,0,lc};
Point(1034) = {3.04425,-13.8858,0,lc};
Point(1035) = {3.12563,-13.7462,0,lc};
Point(1036) = {3.11897,-13.5876,0,lc};
Point(1037) = {2.96554,-13.5584,0,lc};
Point(1038) = {2.81295,-13.5909,0,lc};
Point(1039) = {2.69067,-13.6891,0,lc};
Point(1040) = {2.53639,-13.7186,0,lc};
Point(1041) = {2.38167,-13.7463,0,lc};
Point(1042) = {2.35173,-13.5924,0,lc};
Point(1043) = {2.46177,-13.4866,0,lc};
Point(1044) = {2.61096,-13.4585,0,lc};
Point(1045) = {2.76031,-13.4287,0,lc};
Point(1046) = {2.8774,-13.3332,0,lc};
Point(1047) = {3.02367,-13.3718,0,lc};
Point(1048) = {3.10871,-13.2472,0,lc};
Point(1049) = {3.14149,-13.102,0,lc};
Point(1050) = {3.12239,-12.9564,0,lc};
Point(1051) = {3.03948,-12.8405,0,lc};
Point(1052) = {2.9024,-12.8754,0,lc};
Point(1053) = {2.89006,-13.0182,0,lc};
Point(1054) = {2.85021,-13.1577,0,lc};
Point(1055) = {2.70976,-13.1186,0,lc};
Point(1056) = {2.56712,-13.1473,0,lc};
Point(1057) = {2.45248,-13.2376,0,lc};
Point(1058) = {2.31312,-13.1944,0,lc};
Point(1059) = {2.17002,-13.2185,0,lc};
Point(1060) = {2.03256,-13.1735,0,lc};
Point(1061) = {1.9153,-13.258,0,lc};
Point(1062) = {1.81041,-13.3609,0,lc};
Point(1063) = {1.69817,-13.4583,0,lc};
Point(1064) = {1.55778,-13.509,0,lc};
Point(1065) = {1.40888,-13.5253,0,lc};
Point(1066) = {1.27027,-13.4706,0,lc};
Point(1067) = {1.12295,-13.4862,0,lc};
Point(1068) = {0.994405,-13.5621,0,lc};
Point(1069) = {0.857727,-13.5031,0,lc};
Point(1070) = {0.709581,-13.5117,0,lc};
Point(1071) = {0.568616,-13.4684,0,lc};
Point(1072) = {0.431643,-13.5235,0,lc};
Point(1073) = {0.300994,-13.5952,0,lc};
Point(1074) = {0.154001,-13.569,0,lc};
Point(1075) = {0.0212668,-13.5033,0,lc};
Point(1076) = {-0.12649,-13.5026,0,lc};
Point(1077) = {-0.182763,-13.3678,0,lc};
Point(1078) = {-0.165466,-13.2249,0,lc};
Point(1079) = {-0.289081,-13.1567,0,lc};
Point(1080) = {-0.26175,-13.2966,0,lc};
Point(1081) = {-0.238467,-13.4402,0,lc};
Point(1082) = {-0.358253,-13.5256,0,lc};
Point(1083) = {-0.49436,-13.4689,0,lc};
Point(1084) = {-0.585248,-13.5859,0,lc};
Point(1085) = {-0.721824,-13.6487,0,lc};
Point(1086) = {-0.811664,-13.528,0,lc};
Point(1087) = {-0.960287,-13.5421,0,lc};
Point(1088) = {-1.0489,-13.6636,0,lc};
Point(1089) = {-1.06106,-13.8168,0,lc};
Point(1090) = {-1.20642,-13.873,0,lc};
Point(1091) = {-1.36293,-13.8843,0,lc};
Point(1092) = {-1.51906,-13.867,0,lc};
Point(1093) = {-1.66645,-13.9241,0,lc};
Point(1094) = {-1.82542,-13.9419,0,lc};
Point(1095) = {-1.95644,-14.0352,0,lc};
Point(1096) = {-2.08784,-13.9416,0,lc};
Point(1097) = {-2.13164,-13.7884,0,lc};
Point(1098) = {-2.08531,-13.6382,0,lc};
Point(1099) = {-2.21579,-13.5574,0,lc};
Point(1100) = {-2.22994,-13.4062,0,lc};
Point(1101) = {-2.15887,-13.276,0,lc};
Point(1102) = {-2.30499,-13.2641,0,lc};
Point(1103) = {-2.42598,-13.3513,0,lc};
Point(1104) = {-2.55576,-13.4267,0,lc};
Point(1105) = {-2.64922,-13.5486,0,lc};
Point(1106) = {-2.7307,-13.6812,0,lc};
Point(1107) = {-2.85202,-13.5827,0,lc};
Point(1108) = {-2.97166,-13.4844,0,lc};
Point(1109) = {-3.12206,-13.4504,0,lc};
Point(1110) = {-3.17652,-13.5965,0,lc};
Point(1111) = {-3.10583,-13.739,0,lc};
Point(1112) = {-3.23498,-13.6452,0,lc};
Point(1113) = {-3.38952,-13.6076,0,lc};
Point(1114) = {-3.50778,-13.5029,0,lc};
Point(1115) = {-3.66023,-13.4623,0,lc};
Point(1116) = {-3.81174,-13.4202,0,lc};
Point(1117) = {-3.65546,-13.4333,0,lc};
Point(1118) = {-3.51286,-13.3711,0,lc};
Point(1119) = {-3.37912,-13.2953,0,lc};
Point(1120) = {-3.27293,-13.1883,0,lc};
Point(1121) = {-3.22885,-13.0472,0,lc};
Point(1122) = {-3.14072,-12.9325,0,lc};
Point(1123) = {-3.28461,-12.9459,0,lc};
Point(1124) = {-3.27553,-12.8027,0,lc};
Point(1125) = {-3.40715,-12.7512,0,lc};
Point(1126) = {-3.53889,-12.8073,0,lc};
Point(1127) = {-3.62153,-12.9274,0,lc};
Point(1128) = {-3.63632,-13.0743,0,lc};
Point(1129) = {-3.76316,-12.9965,0,lc};
Point(1130) = {-3.80385,-12.8553,0,lc};
Point(1131) = {-3.76257,-12.7157,0,lc};
Point(1132) = {-3.74094,-12.5756,0,lc};
Point(1133) = {-3.73921,-12.4372,0,lc};
Point(1134) = {-3.71845,-12.3029,0,lc};
Point(1135) = {-3.67119,-12.1773,0,lc};
Point(1136) = {-3.57668,-12.0876,0,lc};
Point(1137) = {-3.55621,-12.2166,0,lc};
Point(1138) = {-3.43373,-12.264,0,lc};
Point(1139) = {-3.32278,-12.1949,0,lc};
Point(1140) = {-3.19273,-12.1989,0,lc};
Point(1141) = {-3.12324,-12.0903,0,lc};
Point(1142) = {-3.13526,-11.9651,0,lc};
Point(1143) = {-3.26025,-11.9673,0,lc};
Point(1144) = {-3.22649,-11.8483,0,lc};
Point(1145) = {-3.19536,-11.7311,0,lc};
Point(1146) = {-3.31105,-11.6983,0,lc};
Point(1147) = {-3.41267,-11.6347,0,lc};
Point(1148) = {-3.52981,-11.6642,0,lc};
Point(1149) = {-3.64302,-11.6223,0,lc};
Point(1150) = {-3.53253,-11.576,0,lc};
Point(1151) = {-3.45422,-11.4877,0,lc};
Point(1152) = {-3.57077,-11.4731,0,lc};
Point(1153) = {-3.68269,-11.4377,0,lc};
Point(1154) = {-3.79912,-11.4565,0,lc};
Point(1155) = {-3.83652,-11.3447,0,lc};
Point(1156) = {-3.94103,-11.3997,0,lc};
Point(1157) = {-3.9438,-11.2823,0,lc};
Point(1158) = {-3.86074,-11.2021,0,lc};
Point(1159) = {-3.74783,-11.1861,0,lc};
Point(1160) = {-3.63669,-11.2078,0,lc};
Point(1161) = {-3.53314,-11.1626,0,lc};
Point(1162) = {-3.53415,-11.0519,0,lc};
Point(1163) = {-3.602,-10.9662,0,lc};
Point(1164) = {-3.61963,-10.86,0,lc};
Point(1165) = {-3.55233,-10.7775,0,lc};
Point(1166) = {-3.52407,-10.6767,0,lc};
Point(1167) = {-3.49173,-10.5783,0,lc};
Point(1168) = {-3.41906,-10.5082,0,lc};
Point(1169) = {-3.35588,-10.4321,0,lc};
Point(1170) = {-3.31736,-10.342,0,lc};
Point(1171) = {-3.36886,-10.261,0,lc};
Point(1172) = {-3.39028,-10.1687,0,lc};
Point(1173) = {-3.47745,-10.1327,0,lc};
Point(1174) = {-3.54165,-10.0646,0,lc};
Point(1175) = {-3.62416,-10.1106,0,lc};
Point(1176) = {-3.67999,-10.188,0,lc};
Point(1177) = {-3.68999,-10.2843,0,lc};
Point(1178) = {-3.78556,-10.3061,0,lc};
Point(1179) = {-3.84946,-10.3833,0,lc};
Point(1180) = {-3.92244,-10.4542,0,lc};
Point(1181) = {-3.9655,-10.5475,0,lc};
Point(1182) = {-4.03445,-10.6278,0,lc};
Point(1183) = {-4.08781,-10.7201,0,lc};
Point(1184) = {-4.18952,-10.7582,0,lc};
Point(1185) = {-4.26072,-10.8434,0,lc};
Point(1186) = {-4.3139,-10.942,0,lc};
Point(1187) = {-4.37881,-11.0356,0,lc};
Point(1188) = {-4.42986,-11.1413,0,lc};
Point(1189) = {-4.47371,-11.2516,0,lc};
Point(1190) = {-4.53415,-11.3556,0,lc};
Point(1191) = {-4.59976,-11.4607,0,lc};
Point(1192) = {-4.67047,-11.3595,0,lc};
Point(1193) = {-4.62407,-11.2467,0,lc};
Point(1194) = {-4.63157,-11.1267,0,lc};
Point(1195) = {-4.55609,-11.0351,0,lc};
Point(1196) = {-4.5053,-10.9316,0,lc};
Point(1197) = {-4.43846,-10.8399,0,lc};
Point(1198) = {-4.37113,-10.7502,0,lc};
Point(1199) = {-4.31227,-10.6574,0,lc};
Point(1200) = {-4.20412,-10.652,0,lc};
Point(1201) = {-4.14837,-10.5609,0,lc};
Point(1202) = {-4.10805,-10.4646,0,lc};
Point(1203) = {-4.0989,-10.3627,0,lc};
Point(1204) = {-4.02282,-10.2966,0,lc};
Point(1205) = {-4.05364,-10.2024,0,lc};
Point(1206) = {-4.14514,-10.1656,0,lc};
Point(1207) = {-4.22442,-10.107,0,lc};
Point(1208) = {-4.26533,-10.0181,0,lc};
Point(1209) = {-4.25052,-9.9223,0,lc};
Point(1210) = {-4.15469,-9.92712,0,lc};
Point(1211) = {-4.13771,-9.83462,0,lc};
Point(1212) = {-4.10781,-9.74709,0,lc};
Point(1213) = {-4.10135,-9.65621,0,lc};
Point(1214) = {-4.09527,-9.56662,0,lc};
Point(1215) = {-4.01128,-9.53933,0,lc};
Point(1216) = {-3.97223,-9.46116,0,lc};
Point(1217) = {-4.00083,-9.37966,0,lc};
Point(1218) = {-3.96739,-9.30108,0,lc};
Point(1219) = {-3.89356,-9.26203,0,lc};
Point(1220) = {-3.81027,-9.26355,0,lc};
Point(1221) = {-3.78895,-9.18401,0,lc};
Point(1222) = {-3.77408,-9.10392,0,lc};
Point(1223) = {-3.81859,-9.03773,0,lc};
Point(1224) = {-3.88711,-8.99744,0,lc};
Point(1225) = {-3.86831,-8.92055,0,lc};
Point(1226) = {-3.86354,-8.84321,0,lc};
Point(1227) = {-3.8935,-8.7722,0,lc};
Point(1228) = {-3.89032,-8.69644,0,lc};
Point(1229) = {-3.90243,-8.62279,0,lc};
Point(1230) = {-3.93888,-8.55852,0,lc};
Point(1231) = {-4.00055,-8.51885,0,lc};
Point(1232) = {-4.0037,-8.44547,0,lc};
Point(1233) = {-4.01772,-8.37436,0,lc};
Point(1234) = {-4.023,-8.30291,0,lc};
Point(1235) = {-4.0045,-8.23476,0,lc};
Point(1236) = {-3.97428,-8.17262,0,lc};
Point(1237) = {-3.97673,-8.10444,0,lc};
Point(1238) = {-4.04381,-8.09264,0,lc};
Point(1239) = {-4.10926,-8.0732,0,lc};
Point(1240) = {-4.07267,-8.01619,0,lc};
Point(1241) = {-4.1163,-7.96519,0,lc};
Point(1242) = {-4.10111,-7.9006,0,lc};
Point(1243) = {-4.16116,-7.87292,0,lc};
Point(1244) = {-4.16945,-7.80794,0,lc};
Point(1245) = {-4.19959,-7.7502,0,lc};
Point(1246) = {-4.23573,-7.69676,0,lc};
Point(1247) = {-4.23372,-7.63251,0,lc};
Point(1248) = {-4.23306,-7.56933,0,lc};
Point(1249) = {-4.26382,-7.5147,0,lc};
Point(1250) = {-4.31801,-7.48369,0,lc};
Point(1251) = {-4.3513,-7.43124,0,lc};
Point(1252) = {-4.35868,-7.36973,0,lc};
Point(1253) = {-4.38571,-7.31482,0,lc};
Point(1254) = {-4.41549,-7.26216,0,lc};
Point(1255) = {-4.44687,-7.21063,0,lc};
Point(1256) = {-4.47764,-7.15929,0,lc};
Point(1257) = {-4.50789,-7.10786,0,lc};
Point(1258) = {-4.54978,-7.06598,0,lc};
BSpline (10) = {21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 21};
Line Loop (11) = {10};
//Physical Line (1031) = {10};
Point(1259) = {-4.53004,-7.33711,0,lc};
Point(1260) = {-4.54319,-7.39834,0,lc};
Point(1261) = {-4.60484,-7.41233,0,lc};
Point(1262) = {-4.63153,-7.47083,0,lc};
Point(1263) = {-4.69325,-7.45174,0,lc};
Point(1264) = {-4.72309,-7.39483,0,lc};
Point(1265) = {-4.72335,-7.33093,0,lc};
Point(1266) = {-4.66241,-7.31484,0,lc};
Point(1267) = {-4.60659,-7.34338,0,lc};
Point(1268) = {-4.54965,-7.31817,0,lc};
BSpline (12) = {1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1259};
Line Loop (13) = {12};
//Physical Line (1037) = {12};
Point(1269) = {-4.02376,-7.69132,0,lc};
Point(1270) = {-4.03505,-7.7541,0,lc};
Point(1271) = {-4.04393,-7.81771,0,lc};
Point(1272) = {-4.07113,-7.75923,0,lc};
Point(1273) = {-4.03904,-7.70385,0,lc};
BSpline (14) = {1269, 1270, 1271, 1272, 1273, 1269};
Line Loop (15) = {14};
//Physical Line (1038) = {14};
Point(1274) = {-4.02451,-7.89285,0,lc};
Point(1275) = {-3.96341,-7.8696,0,lc};
Point(1276) = {-3.90965,-7.83441,0,lc};
Point(1277) = {-3.89772,-7.89798,0,lc};
Point(1278) = {-3.8666,-7.9548,0,lc};
Point(1279) = {-3.88011,-8.0192,0,lc};
Point(1280) = {-3.94536,-8.03059,0,lc};
Point(1281) = {-4.01199,-8.03386,0,lc};
Point(1282) = {-4.01075,-7.96732,0,lc};
Point(1283) = {-4.03559,-7.90637,0,lc};
BSpline (16) = {1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1274};
Line Loop (17) = {16};
//Physical Line (1039) = {16};
Point(1284) = {1.77717,9.05821,0,lc};
Point(1285) = {1.72737,9.00882,0,lc};
Point(1286) = {1.67199,9.05187,0,lc};
Point(1287) = {1.67361,9.1226,0,lc};
Point(1288) = {1.74491,9.11757,0,lc};
BSpline (18) = {1284, 1285, 1286, 1287, 1288, 1284};
Line Loop (19) = {18};
//Physical Line (1044) = {18};
Point(1289) = {-4.58383,-8.20181,0,lc};
Point(1290) = {-4.53201,-8.25364,0,lc};
Point(1291) = {-4.4946,-8.31717,0,lc};
Point(1292) = {-4.5687,-8.32743,0,lc};
Point(1293) = {-4.6089,-8.26432,0,lc};
BSpline (20) = {1289, 1290, 1291, 1292, 1293, 1289};
Line Loop (21) = {20};
//Physical Line (1047) = {20};
Point(1294) = {-11.7564,-0.710486,0,lc};
Point(1295) = {-11.8662,-0.679994,0,lc};
Point(1296) = {-11.9702,-0.628699,0,lc};
Point(1297) = {-11.9173,-0.52424,0,lc};
Point(1298) = {-11.8237,-0.45757,0,lc};
Point(1299) = {-11.7403,-0.534496,0,lc};
Point(1300) = {-11.6834,-0.631063,0,lc};
BSpline (22) = {1294, 1295, 1296, 1297, 1298, 1299, 1300, 1294};
Line Loop (23) = {22};
//Physical Line (1062) = {22};
Point(1301) = {-11.6724,0.545349,0,lc};
Point(1302) = {-11.6591,0.655774,0,lc};
Point(1303) = {-11.5526,0.627085,0,lc};
Point(1304) = {-11.6098,0.533291,0,lc};
BSpline (24) = {1301, 1302, 1303, 1304, 1301};
Line Loop (25) = {24};
//Physical Line (1063) = {24};
Point(1305) = {-13.5178,-5.04516,0,lc};
Point(1306) = {-13.5728,-5.20555,0,lc};
Point(1307) = {-13.5988,-5.37492,0,lc};
Point(1308) = {-13.7657,-5.32509,0,lc};
Point(1309) = {-13.924,-5.24181,0,lc};
Point(1310) = {-14.1039,-5.26014,0,lc};
Point(1311) = {-13.9475,-5.16843,0,lc};
Point(1312) = {-13.7713,-5.17531,0,lc};
Point(1313) = {-13.6084,-5.11501,0,lc};
BSpline (26) = {1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1305};
Line Loop (27) = {26};
//Physical Line (1067) = {26};
Point(1314) = {-3.60651,-9.07439,0,lc};
Point(1315) = {-3.593,-9.15262,0,lc};
Point(1316) = {-3.59361,-9.23306,0,lc};
Point(1317) = {-3.59411,-9.3146,0,lc};
Point(1318) = {-3.56263,-9.3913,0,lc};
Point(1319) = {-3.61392,-9.45743,0,lc};
Point(1320) = {-3.68897,-9.41875,0,lc};
Point(1321) = {-3.72975,-9.34561,0,lc};
Point(1322) = {-3.69575,-9.27025,0,lc};
Point(1323) = {-3.73728,-9.19988,0,lc};
Point(1324) = {-3.69392,-9.13064,0,lc};
Point(1325) = {-3.65609,-9.06088,0,lc};
Point(1326) = {-3.64945,-8.98291,0,lc};
Point(1327) = {-3.60283,-9.04519,0,lc};
BSpline (28) = {1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1314};
Line Loop (29) = {28};
//Physical Line (1088) = {28};
Point(1328) = {-3.40017,-10.6168,0,lc};
Point(1329) = {-3.31641,-10.5607,0,lc};
Point(1330) = {-3.28951,-10.658,0,lc};
Point(1331) = {-3.38806,-10.6848,0,lc};
BSpline (30) = {1328, 1329, 1330, 1331, 1328};
Line Loop (31) = {30};
//Physical Line (1094) = {30};
Point(1332) = {-2.99971,-10.9337,0,lc};
Point(1333) = {-2.92274,-10.8624,0,lc};
Point(1334) = {-2.82498,-10.896,0,lc};
Point(1335) = {-2.78495,-10.9923,0,lc};
Point(1336) = {-2.87761,-11.0446,0,lc};
Point(1337) = {-2.96325,-10.9825,0,lc};
BSpline (32) = {1332, 1333, 1334, 1335, 1336, 1337, 1332};
Line Loop (33) = {32};
//Physical Line (1095) = {32};
Point(1338) = {-3.21865,-11.3242,0,lc};
Point(1339) = {-3.12216,-11.3834,0,lc};
Point(1340) = {-3.01269,-11.4142,0,lc};
Point(1341) = {-2.95748,-11.5141,0,lc};
Point(1342) = {-2.84607,-11.5421,0,lc};
Point(1343) = {-2.79213,-11.6449,0,lc};
Point(1344) = {-2.88164,-11.721,0,lc};
Point(1345) = {-2.97042,-11.643,0,lc};
Point(1346) = {-3.0655,-11.5745,0,lc};
Point(1347) = {-3.18208,-11.5647,0,lc};
Point(1348) = {-3.26709,-11.4851,0,lc};
Point(1349) = {-3.28179,-11.3699,0,lc};
BSpline (34) = {1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1338};
Line Loop (35) = {34};
//Physical Line (1096) = {34};
Point(1350) = {1.99309,-12.3855,0,lc};
Point(1351) = {1.98135,-12.5145,0,lc};
Point(1352) = {2.11164,-12.5221,0,lc};
Point(1353) = {2.24065,-12.4999,0,lc};
Point(1354) = {2.32539,-12.4002,0,lc};
Point(1355) = {2.45505,-12.3988,0,lc};
Point(1356) = {2.55545,-12.3177,0,lc};
Point(1357) = {2.67904,-12.3553,0,lc};
Point(1358) = {2.75392,-12.4639,0,lc};
Point(1359) = {2.63498,-12.5219,0,lc};
Point(1360) = {2.5313,-12.6056,0,lc};
Point(1361) = {2.39976,-12.6313,0,lc};
Point(1362) = {2.29294,-12.7139,0,lc};
Point(1363) = {2.16599,-12.7628,0,lc};
Point(1364) = {2.04197,-12.8199,0,lc};
Point(1365) = {1.93125,-12.901,0,lc};
Point(1366) = {1.79503,-12.8814,0,lc};
Point(1367) = {1.66932,-12.9375,0,lc};
Point(1368) = {1.53229,-12.9545,0,lc};
Point(1369) = {1.40428,-12.9054,0,lc};
Point(1370) = {1.31346,-12.8048,0,lc};
Point(1371) = {1.43407,-12.745,0,lc};
Point(1372) = {1.56585,-12.7245,0,lc};
Point(1373) = {1.51398,-12.6026,0,lc};
Point(1374) = {1.4428,-12.4941,0,lc};
Point(1375) = {1.55618,-12.4349,0,lc};
Point(1376) = {1.63499,-12.5367,0,lc};
Point(1377) = {1.70889,-12.6448,0,lc};
Point(1378) = {1.82202,-12.5765,0,lc};
Point(1379) = {1.9054,-12.4765,0,lc};
Point(1380) = {1.94441,-12.3545,0,lc};
BSpline (36) = {1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1350};
Line Loop (37) = {36};
//Physical Line (1100) = {36};
Point(1381) = {0.325555,-13.2399,0,lc};
Point(1382) = {0.327142,-13.3834,0,lc};
Point(1383) = {0.23559,-13.272,0,lc};
Point(1384) = {0.233086,-13.131,0,lc};
Point(1385) = {0.286724,-13.0034,0,lc};
Point(1386) = {0.356952,-13.1226,0,lc};
BSpline (38) = {1381, 1382, 1383, 1384, 1385, 1386, 1381};
Line Loop (39) = {38};
//Physical Line (1103) = {38};
Point(1387) = {13.4171,2.41814,0,lc};
Point(1388) = {13.5307,2.5196,0,lc};
Point(1389) = {13.6826,2.49103,0,lc};
Point(1390) = {13.5376,2.43174,0,lc};
BSpline (40) = {1387, 1388, 1389, 1390, 1387};
Line Loop (41) = {40};
//Physical Line (1105) = {40};
Point(1391) = {9.64255,-10.8479,0,lc};
Point(1392) = {9.81054,-10.8855,0,lc};
Point(1393) = {9.69946,-11.0189,0,lc};
Point(1394) = {9.64519,-10.8545,0,lc};
BSpline (42) = {1391, 1392, 1393, 1394, 1391};
Line Loop (43) = {42};
//Physical Line (1106) = {42};
Point(1395) = {15.1261,-8.50289,0,lc};
Point(1396) = {15.3033,-8.67361,0,lc};
Point(1397) = {15.3592,-8.91756,0,lc};
Point(1398) = {15.124,-9.00373,0,lc};
Point(1399) = {15.0036,-8.78844,0,lc};
Point(1400) = {15.092,-8.56314,0,lc};
BSpline (44) = {1395, 1396, 1397, 1398, 1399, 1400, 1395};
Line Loop (45) = {44};
//Physical Line (1119) = {44};
Point(1401) = {17.3986,4.00617,0,lc};
Point(1402) = {17.5579,4.20996,0,lc};
Point(1403) = {17.8021,4.3143,0,lc};
Point(1404) = {18.0516,4.20183,0,lc};
Point(1405) = {18.0635,3.92764,0,lc};
Point(1406) = {18.1196,3.65998,0,lc};
Point(1407) = {17.9908,3.42161,0,lc};
Point(1408) = {17.736,3.49466,0,lc};
Point(1409) = {17.6512,3.74154,0,lc};
Point(1410) = {17.5953,3.99617,0,lc};
BSpline (46) = {1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1401};
Line Loop (47) = {46};
//Physical Line (1122) = {46};
Point(1411) = {2.40006,-12.8866,0,lc};
Point(1412) = {2.31095,-12.9946,0,lc};
Point(1413) = {2.17166,-13.0186,0,lc};
Point(1414) = {2.0812,-12.9115,0,lc};
Point(1415) = {2.21974,-12.9189,0,lc};
Point(1416) = {2.29859,-12.805,0,lc};
BSpline (48) = {1411, 1412, 1413, 1414, 1415, 1416, 1411};
Line Loop (49) = {48};
//Physical Line (1124) = {48};
Point(1417) = {-2.41025,-12.7558,0,lc};
Point(1418) = {-2.50301,-12.8587,0,lc};
Point(1419) = {-2.54902,-12.9925,0,lc};
Point(1420) = {-2.46269,-13.1066,0,lc};
Point(1421) = {-2.52643,-13.2398,0,lc};
Point(1422) = {-2.65555,-13.1705,0,lc};
Point(1423) = {-2.76891,-13.0792,0,lc};
Point(1424) = {-2.82467,-12.9459,0,lc};
Point(1425) = {-2.81546,-12.8054,0,lc};
Point(1426) = {-2.74261,-12.6885,0,lc};
Point(1427) = {-2.65818,-12.7969,0,lc};
Point(1428) = {-2.52619,-12.7566,0,lc};
BSpline (50) = {1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1417};
Line Loop (51) = {50};
//Physical Line (1128) = {50};
Point(1429) = {-6.46546,0,0,lc};
Point(1430) = {-6.4527,0.405969,0,lc};
Point(1431) = {-6.41447,0.810337,0,lc};
Point(1432) = {-6.35094,1.21151,0,lc};
Point(1433) = {-6.26233,1.60789,0,lc};
Point(1434) = {-6.14901,1.99794,0,lc};
Point(1435) = {-6.01143,2.38009,0,lc};
Point(1436) = {-5.85012,2.75286,0,lc};
Point(1437) = {-5.66572,3.11476,0,lc};
Point(1438) = {-5.45897,3.46436,0,lc};
Point(1439) = {-5.23066,3.8003,0,lc};
Point(1440) = {-4.98172,4.12124,0,lc};
Point(1441) = {-4.71311,4.42591,0,lc};
Point(1442) = {-4.42591,4.71311,0,lc};
Point(1443) = {-4.12124,4.98172,0,lc};
Point(1444) = {-3.8003,5.23066,0,lc};
Point(1445) = {-3.46436,5.45897,0,lc};
Point(1446) = {-3.11476,5.66572,0,lc};
Point(1447) = {-2.75286,5.85012,0,lc};
Point(1448) = {-2.38009,6.01143,0,lc};
Point(1449) = {-1.99794,6.14901,0,lc};
Point(1450) = {-1.60789,6.26233,0,lc};
Point(1451) = {-1.21151,6.35094,0,lc};
Point(1452) = {-0.810337,6.41447,0,lc};
Point(1453) = {-0.405969,6.4527,0,lc};
Point(1454) = {-3.95882e-16,6.46546,0,lc};
Point(1455) = {0.405969,6.4527,0,lc};
Point(1456) = {0.810337,6.41447,0,lc};
Point(1457) = {1.21151,6.35094,0,lc};
Point(1458) = {1.60789,6.26233,0,lc};
Point(1459) = {1.99794,6.14901,0,lc};
Point(1460) = {2.38009,6.01143,0,lc};
Point(1461) = {2.75286,5.85012,0,lc};
Point(1462) = {3.11476,5.66572,0,lc};
Point(1463) = {3.46436,5.45897,0,lc};
Point(1464) = {3.8003,5.23066,0,lc};
Point(1465) = {4.12124,4.98172,0,lc};
Point(1466) = {4.42591,4.71311,0,lc};
Point(1467) = {4.71311,4.42591,0,lc};
Point(1468) = {4.98172,4.12124,0,lc};
Point(1469) = {5.23066,3.8003,0,lc};
Point(1470) = {5.45897,3.46436,0,lc};
Point(1471) = {5.66572,3.11476,0,lc};
Point(1472) = {5.85012,2.75286,0,lc};
Point(1473) = {6.01143,2.38009,0,lc};
Point(1474) = {6.14901,1.99794,0,lc};
Point(1475) = {6.26233,1.60789,0,lc};
Point(1476) = {6.35094,1.21151,0,lc};
Point(1477) = {6.41447,0.810337,0,lc};
Point(1478) = {6.4527,0.405969,0,lc};
Point(1479) = {6.46546,7.91764e-16,0,lc};
Point(1480) = {6.4527,-0.405969,0,lc};
Point(1481) = {6.41447,-0.810337,0,lc};
Point(1482) = {6.35094,-1.21151,0,lc};
Point(1483) = {6.26233,-1.60789,0,lc};
Point(1484) = {6.14901,-1.99794,0,lc};
Point(1485) = {6.01143,-2.38009,0,lc};
Point(1486) = {5.85012,-2.75286,0,lc};
Point(1487) = {5.66572,-3.11476,0,lc};
Point(1488) = {5.45897,-3.46436,0,lc};
Point(1489) = {5.23066,-3.8003,0,lc};
Point(1490) = {4.98172,-4.12124,0,lc};
Point(1491) = {4.71311,-4.42591,0,lc};
Point(1492) = {4.42591,-4.71311,0,lc};
Point(1493) = {4.12124,-4.98172,0,lc};
Point(1494) = {3.8003,-5.23066,0,lc};
Point(1495) = {3.46436,-5.45897,0,lc};
Point(1496) = {3.11476,-5.66572,0,lc};
Point(1497) = {2.75286,-5.85012,0,lc};
Point(1498) = {2.38009,-6.01143,0,lc};
Point(1499) = {1.99794,-6.14901,0,lc};
Point(1500) = {1.60789,-6.26233,0,lc};
Point(1501) = {1.21151,-6.35094,0,lc};
Point(1502) = {0.810337,-6.41447,0,lc};
Point(1503) = {0.405969,-6.4527,0,lc};
Point(1504) = {1.18765e-15,-6.46546,0,lc};
Point(1505) = {-0.405969,-6.4527,0,lc};
Point(1506) = {-0.810337,-6.41447,0,lc};
Point(1507) = {-1.21151,-6.35094,0,lc};
Point(1508) = {-1.60789,-6.26233,0,lc};
Point(1509) = {-1.99794,-6.14901,0,lc};
Point(1510) = {-2.38009,-6.01143,0,lc};
Point(1511) = {-2.75286,-5.85012,0,lc};
Point(1512) = {-3.11476,-5.66572,0,lc};
Point(1513) = {-3.46436,-5.45897,0,lc};
Point(1514) = {-3.8003,-5.23066,0,lc};
Point(1515) = {-4.12124,-4.98172,0,lc};
Point(1516) = {-4.42591,-4.71311,0,lc};
Point(1517) = {-4.71311,-4.42591,0,lc};
Point(1518) = {-4.98172,-4.12124,0,lc};
Point(1519) = {-5.23066,-3.8003,0,lc};
Point(1520) = {-5.45897,-3.46436,0,lc};
Point(1521) = {-5.66572,-3.11476,0,lc};
Point(1522) = {-5.85012,-2.75286,0,lc};
Point(1523) = {-6.01143,-2.38009,0,lc};
Point(1524) = {-6.14901,-1.99794,0,lc};
Point(1525) = {-6.26233,-1.60789,0,lc};
Point(1526) = {-6.35094,-1.21151,0,lc};
Point(1527) = {-6.41447,-0.810337,0,lc};
Point(1528) = {-6.4527,-0.405969,0,lc};
BSpline (52) = {1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1429};
Line Loop (53) = {52};
Plane Surface (3) = {5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53};
Field[2]=Attractor;
Field[2].NodesList={3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428};
Field[3]=Threshold;
Field[3].IField=2;
Field[3].DistMin=A*10e-3;
Field[3].DistMax=A*10e-1;
Field[3].LcMin=A*2e-3;
Field[3].LcMax=A*2e-1;
Background Field=3;
Physical Surface(0)={3};
//+
Physical Curve("Infinity") = {52};
//+
Physical Curve("Ice") = {10, 46, 40, 18, 22, 24, 26, 12, 8, 4, 6, 14, 20, 16, 28, 30, 32, 34, 50, 38, 36, 48, 42, 44};
